[tox]
envlist = python3.9, python3.10, python3.11, python3.12, python3.13

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13

[testenv]
deps = pytest
commands =
    pytest
    