[tox]
envlist = py38, python3.9, python3.10, python3.11, python3.12

[gh-actions]
python =
    3.8: py38
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
deps = pytest
commands =
    pytest
    